# apavlenko_Sum22Automation

./: pom.xml
java_core_lessons/src/: javaHomeTasks.java  javaHomeTasks_lesson2.java
java_core_lessons/src/backend/: RestPetstore.java  StoreGetAPI.java  StoreLessonTry.java
java_core_lessons/src/backend/enteties/: Pet.java  Store.java
java_core_lessons/src/collections/: BuyList.java  BuyList_HT6.java  CollectionDuplicates_HT6.java  ListOf3Numbers_HT6.java  Product.java  Product_HT6.java
java_core_lessons/src/pages/: DOMPage.java  DragDropPage.java  HoversPage.java  MainPage.java
java_core_lessons/src/pages/selenidePages/: DownloadFilePageSelenide.java  UploadFilePageSelenide.java
java_core_lessons/src/session2/: JavaHomeTasks_lesson2.java  TemperatureTriangleRadius_HT2.java
java_core_lessons/src/session3/: CheckOddEven_HT3.java  Magnitude_HT3.java  PrintMonthInWord_HT3.java  Triangle_HT3.java
java_core_lessons/src/session4/: AdvancedTask_HT4.java  CyclesAndArrays_HT4.java
java_core_lessons/src/session4/PokerWithClass/: CardDesk.java  CardPrint.java  PokerProcess.java
java_core_lessons/src/session4/PokerWithClass2_lesson7/: Card.java  Deck.java  Logger.java  PokerMachine.java  PokerOOP.java
src/test/java/com/provectus/tests/: DynamicLoadingTest.java  LoginTest.java  LoginTrueFalse.java  SelenideTest.java  TestEx.java  WebDriverAdvancedHT.java  clicksDOM.java
src/test/java/com/provectus/tests/TestsPageObject/: BaseTest.java  LoginTest.java  LoginTrueFalse.java  UploadDownloadFileTest.java  WebDriverAdvancedHT_PO.java  clicksDOM_PO.java
src/test/java/com/provectus/tests/backend/: PetAPITest.java  StoreAPITest.java
src/test/resources/testing/: testng.xml
